<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="59" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="10" Column="81" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>